MoneyChecker/Views/CategoryPage.xaml

<Page x:Class="MoneyChecker.Views.CategoryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MoneyChecker.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CategoryPage" Background="LightGray">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="15"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock x:Name="TextBlock_AllCategory" Grid.Row="0" Grid.Column="0" 
                   HorizontalAlignment="Center" VerticalAlignment="Bottom" Text="Категории:"/>

        <TextBlock x:Name="TextBlock_SubCategory" Grid.Row="0" Grid.Column="1" 
                   HorizontalAlignment="Center" VerticalAlignment="Bottom" Text="Субкатегории:"/>

        <TextBlock x:Name="TextBlock_SubSubCategory" Grid.Row="0" Grid.Column="2" 
                   HorizontalAlignment="Center" VerticalAlignment="Bottom" Text="Субкатегории 2 уровня:"/>

        <TextBlock x:Name="TextBlock_Operation" Grid.Row="0" Grid.Column="3" 
                   HorizontalAlignment="Center" VerticalAlignment="Bottom" Text="Операции"/>
        
        <ListView x:Name="ListBoxCategories" Grid.Row="1" Grid.Column="0" Grid.RowSpan="2"
                  SelectionChanged="ListBoxCategories_SelectionChanged">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            
                        </Grid.RowDefinitions>
                        <Image Grid.Column="0" Source="{Binding ImgSrc}"/>
                        <TextBlock Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left"
                                   Text="{Binding Title}" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>


        </ListView>

        <ListView x:Name="ListBoxSubCategories" Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" SelectionChanged="ListBoxSubCategories_SelectionChanged">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>

                        </Grid.RowDefinitions>
                        <Image Grid.Column="0" Source="{Binding ImgSrc}"/>
                        <TextBlock Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left"
                                   Text="{Binding Title}" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>


        </ListView>

        <ListView x:Name="ListBoxSubSubCategories" Grid.Row="1" Grid.Column="2" Grid.RowSpan="2" SelectionChanged="ListBoxSubSubCategories_SelectionChanged">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>

                        </Grid.RowDefinitions>
                        <Image Grid.Column="0" Source="{Binding ImgSrc}"/>
                        <TextBlock Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left"
                                   Text="{Binding Title}" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>


        </ListView>

        <StackPanel Orientation="Vertical" VerticalAlignment="Top" Grid.Column="3" Grid.Row="1" Grid.RowSpan="2" ScrollViewer.HorizontalScrollBarVisibility="Auto">
            <TextBlock Text="Операции с категориями" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            
            <Button x:Name="Button_NewCat"  Height="20" VerticalAlignment="Top" 
                    Margin="2 2 2 2" Background="LightGray" Click="Button_NewCat_Click">
                <TextBlock Text="Создать" FontSize="16" VerticalAlignment="Center"/>
            </Button>

            <Button x:Name="Button_EdtCat"  Height="20" VerticalAlignment="Top"
                    Margin="2 2 2 2" Background="LightGray" Click="Button_EdtCat_Click">
                <TextBlock Text="Изменить" FontSize="16" VerticalAlignment="Center"/>
            </Button>


            <Button x:Name="Button_DellCat"  Height="20" VerticalAlignment="Top"
                    Margin="2 2 2 2" Background="LightGray" Click="Button_DellCat_Click">
                <TextBlock Text="Удалить" FontSize="16" VerticalAlignment="Center"/>
            </Button>

            <TextBlock Text="Операции с субкатегориями" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap"/>

            <Button x:Name="Button_NewSubCat"  Height="20" VerticalAlignment="Top" 
                    Margin="2 2 2 2" Background="LightGray" Click="Button_NewSubCat_Click" >
                <TextBlock Text="Создать" FontSize="16" VerticalAlignment="Center"/>
            </Button>

            <Button x:Name="Button_DellSubCat"  Height="20" VerticalAlignment="Top" 
                    Margin="2 2 2 2" Background="LightGray" Click="Button_DellSubCat_Click" >
                <TextBlock Text="Удалить" FontSize="16" VerticalAlignment="Center"/>
            </Button>


        </StackPanel>


        
    </Grid>
</Page>
