MoneyChecker/Views/CategoryPage.xaml

<Page x:Class="MoneyChecker.Views.CategoryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MoneyChecker.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CategoryPage" Background="LightGray">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="15"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock x:Name="TextBlock_AllCategory" Grid.Row="0" Grid.Column="0" 
                   HorizontalAlignment="Center" VerticalAlignment="Bottom" Text="Категории:"/>

        <TextBlock x:Name="TextBlock_SubCategory" Grid.Row="0" Grid.Column="1" 
                   HorizontalAlignment="Center" VerticalAlignment="Bottom" Text="Субкатегории:"/>

        <TextBlock x:Name="TextBlock_SubSubCategory" Grid.Row="0" Grid.Column="2" 
                   HorizontalAlignment="Center" VerticalAlignment="Bottom" Text="Субкатегории 2 уровня:"/>


        <ListView x:Name="ListBoxCategories" Grid.Row="1" Grid.Column="0" Grid.RowSpan="2"
                  SelectionChanged="ListBoxCategories_SelectionChanged">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            
                        </Grid.RowDefinitions>
                        <Image Grid.Column="0" Source="{Binding ImgSrc}"/>
                        <TextBlock Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left"
                                   Text="{Binding Title}" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>


        </ListView>

        <ListView x:Name="ListBoxSubCategories" Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" SelectionChanged="ListBoxSubCategories_SelectionChanged">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>

                        </Grid.RowDefinitions>
                        <Image Grid.Column="0" Source="{Binding ImgSrc}"/>
                        <TextBlock Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left"
                                   Text="{Binding Title}" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>


        </ListView>

        <ListView x:Name="ListBoxSubSubCategories" Grid.Row="1" Grid.Column="2" Grid.RowSpan="2" SelectionChanged="ListBoxSubSubCategories_SelectionChanged">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>

                        </Grid.RowDefinitions>
                        <Image Grid.Column="0" Source="{Binding ImgSrc}"/>
                        <TextBlock Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left"
                                   Text="{Binding Title}" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>


        </ListView>

    </Grid>
</Page>
