MoneyChecker/Views/CategoryPage.xaml

<Page x:Class="MoneyChecker.Views.CategoryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MoneyChecker.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CategoryPage" Background="LightGray">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="200"/>
            <ColumnDefinition MinWidth="200"/>
            <ColumnDefinition MinWidth="200"/>
            <ColumnDefinition MinWidth="150"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="15"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock x:Name="TextBlock_AllCategory" Grid.Row="0" Grid.Column="0" 
                   HorizontalAlignment="Center" VerticalAlignment="Bottom" Text="Категории:" FontSize="14"/>

        <TextBlock x:Name="TextBlock_SubCategory" Grid.Row="0" Grid.Column="1" 
                   HorizontalAlignment="Center" VerticalAlignment="Bottom" Text="Субкатегории:"  FontSize="14"/>

        <TextBlock x:Name="TextBlock_SubSubCategory" Grid.Row="0" Grid.Column="2" 
                   HorizontalAlignment="Center" VerticalAlignment="Bottom" Text="Субкатегории 2 уровня:"  FontSize="14"/>

        <TextBlock x:Name="TextBlock_Operation" Grid.Row="0" Grid.Column="3" 
                   HorizontalAlignment="Center" VerticalAlignment="Bottom" Text="Операции"  FontSize="14"/>

        <ListView x:Name="ListBoxCategories" Grid.Row="1" Grid.Column="0" Grid.RowSpan="2"
                  SelectionChanged="ListBoxCategories_SelectionChanged">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="35"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>

                        <Image Grid.Column="0" Source="{Binding ImgSrc}" 
                               RenderOptions.BitmapScalingMode="HighQuality"
                               Stretch="Fill" Height="30" Width="30" HorizontalAlignment="Left"
                                    />

                        <TextBlock Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left"
                                   Text="{Binding Title}" FontSize="14"
                                   />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>


        </ListView>

        <ListView x:Name="ListBoxSubCategories" Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" SelectionChanged="ListBoxSubCategories_SelectionChanged">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="35"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>

                        <Image Grid.Column="0" Source="{Binding ImgSrc}" 
                               RenderOptions.BitmapScalingMode="HighQuality"
                               Stretch="Fill" Height="30" Width="30" HorizontalAlignment="Left"
                                    />

                        <TextBlock Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left"
                                   Text="{Binding Title}" FontSize="14"
                                   />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>


        </ListView>

        <ListView x:Name="ListBoxSubSubCategories" Grid.Row="1" Grid.Column="2" Grid.RowSpan="2" SelectionChanged="ListBoxSubSubCategories_SelectionChanged">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="35"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>

                        <Image Grid.Column="0" Source="{Binding ImgSrc}" 
                               RenderOptions.BitmapScalingMode="HighQuality"
                               Stretch="Fill" Height="30" Width="30" HorizontalAlignment="Left"
                                    />

                        <TextBlock Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left"
                                   Text="{Binding Title}" FontSize="14"
                                   />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>


        </ListView>

        <StackPanel Orientation="Vertical" VerticalAlignment="Top" Grid.Column="3" Grid.Row="1" Grid.RowSpan="2">
            <TextBlock Text="Операции с категориями" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center"/>

            <Button x:Name="Button_NewCat"  Height="20" VerticalAlignment="Top" 
                    Margin="2 2 2 2" Background="LightGray" Click="Button_NewCat_Click">
                <TextBlock Text="Создать" FontSize="16" VerticalAlignment="Center"/>
            </Button>

            <Button x:Name="Button_EdtCat"  Height="20" VerticalAlignment="Top"
                    Margin="2 2 2 2" Background="LightGray" Click="Button_EdtCat_Click">
                <TextBlock Text="Изменить" FontSize="16" VerticalAlignment="Center"/>
            </Button>


            <Button x:Name="Button_DellCat"  Height="20" VerticalAlignment="Top"
                    Margin="2 2 2 2" Background="LightGray" Click="Button_DellCat_Click">
                <TextBlock Text="Удалить" FontSize="16" VerticalAlignment="Center"/>
            </Button>

            <TextBlock Text="Операции с субкатегориями" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap"/>

            <Button x:Name="Button_NewSubCat"  Height="20" VerticalAlignment="Top" 
                    Margin="2 2 2 2" Background="LightGray" Click="Button_NewSubCat_Click" >
                <TextBlock Text="Создать" FontSize="16" VerticalAlignment="Center"/>
            </Button>

            <Button x:Name="Button_EdtSubCat"  Height="20" VerticalAlignment="Top" 
                    Margin="2 2 2 2" Background="LightGray" Click="Button_EdtSubCat_Click" >
                <TextBlock Text="Изменить" FontSize="16" VerticalAlignment="Center"/>
            </Button>

            <Button x:Name="Button_DellSubCat"  Height="20" VerticalAlignment="Top" 
                    Margin="2 2 2 2" Background="LightGray" Click="Button_DellSubCat_Click" >
                <TextBlock Text="Удалить" FontSize="16" VerticalAlignment="Center"/>
            </Button>

            <TextBlock Text="Операции с субкатегориями 2 уровня" FontSize="14" TextAlignment="Center"
                       VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap"/>

            <Button x:Name="Button_NewSubSubCat"  Height="20" VerticalAlignment="Top" 
                    Margin="2 2 2 2" Background="LightGray" Click="Button_NewSubSubCat_Click" >
                <TextBlock Text="Создать" FontSize="16" VerticalAlignment="Center"/>
            </Button>

            <Button x:Name="Button_EdtSubSubCat"  Height="20" VerticalAlignment="Top" 
                    Margin="2 2 2 2" Background="LightGray" Click="Button_EdtSubSubCat_Click" >
                <TextBlock Text="Изменить" FontSize="16" VerticalAlignment="Center"/>
            </Button>

            <Button x:Name="Button_DellSubSubCat"  Height="20" VerticalAlignment="Top" 
                    Margin="2 2 2 2" Background="LightGray" Click="Button_DellSubSubCat_Click" >
                <TextBlock Text="Удалить" FontSize="16" VerticalAlignment="Center"/>
            </Button>

        </StackPanel>



    </Grid>
</Page>
