MoneyChecker/Commands/CategoryEditor/Editor.xaml

<Window x:Class="MoneyChecker.Commands.CategoryEditor.Editor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MoneyChecker.Commands.CategoryEditor"
        mc:Ignorable="d"
        Title="Редактор категории" Height="300" Width="600" ResizeMode="NoResize" Topmost="True" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160"/>
            <ColumnDefinition Width="400"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" x:Name="TextBlock_Name" 
                   Text="Название:" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBlock Grid.Row="1" Grid.Column="0" x:Name="TextBlock_Descr" 
                   Text="Описание:" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBlock Grid.Row="2" Grid.Column="0" x:Name="TextBlock_Img" 
                   Text="Изображение:" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center"/>

        <TextBox Grid.Row="0" Grid.Column="1" Margin="5" x:Name="TextBox_Name" FontSize="16"/>

        <TextBox Grid.Row="1" Grid.Column="1" Margin="5" x:Name="TextBox_Discription" FontSize="16"/>

        <Image Grid.Column="1" Grid.Row="2" Margin="60 0 0 0" x:Name="ImageBrowse"
               RenderOptions.BitmapScalingMode="HighQuality"
               Stretch="Fill" Height="30" Width="30" HorizontalAlignment="Left"
               />

        <Button Grid.Column="1" Grid.Row="2" Width="90" Height="30" Margin="10" Click="Button_Click">
            <TextBlock x:Name="TextBlockBrowse" Text="Обзор" FontSize="20" Foreground="Black"/>
        </Button>

        <Button Grid.Column="0" Grid.Row="3" Width="100" Height="60" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="50 0 0 0"
                Background="Green" 
            x:Name="ButtonOk" Click="ButtonOk_Click">
            <TextBlock x:Name="TextBlockOK" Text="Ok" FontSize="20" Foreground="White"/>
        </Button>

        <Button Grid.Column="0" Grid.Row="3" Width="100" Height="60" Grid.ColumnSpan="2" HorizontalAlignment="Right" Margin="0 0 50 0"
                Background="Red" 
            x:Name="ButtonCancel" Click="ButtonCancel_Click">
            <TextBlock x:Name="TextBlockCancel" Text="Cancel" FontSize="20" Foreground="White"/>
        </Button>
    </Grid>
</Window>
